[flake8]
exclude = __init__.py
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = conda_pack/_version.py
versionfile_build = conda_pack/_version.py
tag_prefix =
parentdir_prefix = conda-pack-

[bdist_wheel]
universal=1
